<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="4">
            <Title>Chapter Subtitle</Title>
        </Document>
        <Document ID="5">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Your name
Your address
Your phone number
Your e-mail address

Your agent’s name
Your agent’s address
&lt;$wc100&gt; words.














&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="6">
            <Title>Section</Title>
        </Document>
        <Document ID="7">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="8">
            <Title>youtube on Intermittent fasting</Title>
            <Text>Published on Sep 19, 2013
This is my first video in my instructional series dubbed &quot;Min-Max Fitness,&quot; which covers three very important things that I followed for both fat loss and muscle gains. This video serves as an introduction to intermittent fasting, strength training, and macronutrient cycling.

Follow me on Facebook, Instagram, and Twitter for more updates:
http://www.facebook.com/jontaro
http://www.instagram.com/joncalvo
http://www.twitter.com/jonrcalvo

To watch my previous Q&amp;A &quot;What Is &quot;If It Fits Your Macros?&quot; (IIFYM) &quot; click here:
http://www.youtube.com/watch?v=8BOorO...

If you would like to read more about my story and methodology on weight loss, you can read my public note here:https://www.facebook.com/notes/jon-ca...

Useful Links:
http://www.leangains.com
http://www.natemiyaki.com
http://www.bradpilon.com

References:
http://www.eurekalert.org/pub_release... Fasting found to reduce cardiac risk factors, such as triglycerides, weight, and blood sugar levels + increase in HGH by 2000% in men and 1,300 percent in women
http://www.ncbi.nlm.nih.gov/pubmed/23... Untrained Young Men Have Dysfunctional HDL Compared to Strength Trained Men Irrespective of Overweight/Obesity Status.
http://www.ncbi.nlm.nih.gov/pubmed/23... Normal protein intake is required for body weight loss and weight maintenance, and elevated protein intake for additional preservation of resting energy expenditure and fat free mass.
http://www.ncbi.nlm.nih.gov/pubmed/23... The role of dietary protein in blood pressure regulation.
http://www.ncbi.nlm.nih.gov/pubmed/23... Effects of post-absorptive and postprandial exercise on 24 h fat oxidation.
http://www.ncbi.nlm.nih.gov/pubmed/23... Intermittent fasting combined with calorie restriction is effective for weight loss and cardio-protection in obese women.
http://www.hindawi.com/journals/ije/2... Effect of a High Protein Weight Loss Diet on Weight, High-Sensitivity C-Reactive Protein, and Cardiovascular Risk among Overweight and Obese Women: A Parallel Clinical Trial
http://www.ncbi.nlm.nih.gov/pubmed/23... Optimizing strength training for running and cycling endurance performance: A review.
http://www.ncbi.nlm.nih.gov/pubmed/20... Training in the fasted state improves glucose tolerance during fat-rich diet.
http://www.jissn.com/content/4/1/8 Importance of increased protein intake with an active lifestyle.
</Text>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
￼
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document below the “Contents” title. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You can format the contents however you wish, for example removing the underlines or indenting subsections if you chose to include them. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile. The “Front Matter” folder is already selected for inclusion in the compile Contents pane.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Section Layout”.
Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. Alternatively, edit the “Section Layout” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>











Contents
</Text>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="35">
            <Title>Sub-Section</Title>
        </Document>
    </Documents>
</SearchIndexes>
